# Trip-project

./: pom.xml
src/main/java/com/viagem/trip_project/: TripProjectApplication.java
src/main/java/com/viagem/trip_project/activity_records/: ActivitiesRequestPayload.java
src/main/java/com/viagem/trip_project/controller/: ActivitiesController.java  ParticipantController.java  TripController.java
src/main/java/com/viagem/trip_project/link_records/: LinkRequestPayload.java
src/main/java/com/viagem/trip_project/model/: Activities.java  Link.java  Participant.java  Trip.java
src/main/java/com/viagem/trip_project/participant_records/: ParticipantRequestPayload.java
src/main/java/com/viagem/trip_project/repository/: ActivitiesRepository.java  LinkRepository.java  ParticipantRepository.java  TripRepository.java
src/main/java/com/viagem/trip_project/service/: ActivitiesService.java  LinkService.java  ParticipantService.java  TripService.java
src/main/java/com/viagem/trip_project/trip_records/: TripRequestId.java  TripRequestInvite.java  TripRequestPayload.java  TripRequestUpdate.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-trips.sql  V2__change-id-to-uuid.sql  V3__change-id-to-long.sql  V4__create-table-participants.sql  V5__change-id-to-auto.sql  V6__create-table-activities.sql  V7__create-table-links.sql
src/test/java/com/viagem/trip_project/: TripProjectApplicationTests.java
